FROM php:8.0-apache

# Install essential dependencies only (faster build on Pi)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    && docker-php-ext-install pdo_mysql mysqli mbstring gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . /var/www/html/

# Create and set permissions
RUN mkdir -p /var/www/html/assets/uploads/{logos,cv,documents,avatars} \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/assets/uploads

EXPOSE 80